<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh"content="15; URL='https://www.nvcc.edu/'">
    <title>Chapter 5 Project</title>
    <style>
    body {
        background-color: lightcyan;
    }

    h1 {
        color: darkblue;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        font-size: 50px;
    }

    h2 {
        color: blue;
        font-family: 'Times New Roman', Times, serif;
        font-size: 50px;
    }

    p {
        color: red;
        font-family: 'Stencil', cursive, sans-serif;
        font-size: 30px;
    }
</style>
</head>
<body>
    <h1>Chapter 5 homework</h1>

    <!-- A link to a web page. Have the link open a new tab -->
    <h2>
        <p>This is the link to the webpage, it shoud open in a new tab.
            <a href="css.html" target="_blank">A link to mybirds website</a>
        </p>
        

    <!-- A link o another web page within the same website -->
    <p> This is the link to another web page within the same website. 
    <a href="computer.html">Click this to go to the second page</a>
</p>
    <!-- A screen tip for a link in your project -->
    <a href="thirdpage.html" title="A screen tip for a link in your project">click here for more information </a>

    <!-- A redirect to a different page using the html method -->
    <p> This page has been moved to a <a href="https://www.nvcc.edu"></a> you will be redirected in 15 seconds...</p>

    
    <!-- A link for downloading a file -->
    <a href="downloads/dummy.pdf" download><p>Click here to download a PDF</p></a>

    <!-- A link that starts an email message -->
    <a href="mailto:information@nvcc.edu">Contact Us</a>

    <!-- A link from an image -->
    <p>click on this image to go to amazon</p>
    <a href="https://amazon.com"><img src="image/licensed-image.jpg" alt="Clickable Image"width="300" height="300"></a>
</h2>
</body>
</html>